# QuanLyCuaHangChoThueXeMay

./: .gitignore  MotorbikeRental.View.sln  README.md
MotorbikeRental.Core/: MotorbikeRental.Core.csproj
MotorbikeRental.Core/Entities/Business/Customers/: CustomerListViewModel.cs  CustomerViewModel.cs  NewClass.cs
MotorbikeRental.Core/Entities/Business/Pagination/: PaginatedDataViewModel.cs
MotorbikeRental.Core/Entities/Business/User/: RoleViewModel.cs
MotorbikeRental.Core/Entities/Business/Vehicles/: CategoryViewModel.cs  MotorbikeFilterViewModel.cs  MotorbikeIndexViewModel.cs  MotorbikeListViewModel.cs  MotorbikeViewModel.cs
MotorbikeRental.Core/Entities/General/: Employee.cs  Roles.cs
MotorbikeRental.Core/Entities/General/Contract/: Payment.cs  RentalContract.cs
MotorbikeRental.Core/Entities/General/Customers/: Customer.cs
MotorbikeRental.Core/Entities/General/Incidents/: Incident.cs  IncidentImage.cs
MotorbikeRental.Core/Entities/General/Pricing/: Discount.cs  PriceList.cs
MotorbikeRental.Core/Entities/General/User/: Employee.cs  Roles.cs  UserCredentials.cs
MotorbikeRental.Core/Entities/General/Vehicles/: Category.cs  MaintenanceRecord.cs  Motorbike.cs
MotorbikeRental.Core/Entities/Incidents/: Incident.cs  IncidentImage.cs
MotorbikeRental.Core/Enums/: EmployeeStatus.cs
MotorbikeRental.Core/Enums/ContractEnum/: PaymentStatus.cs  RentalContractStatus.cs  RentalTypeStatus.cs
MotorbikeRental.Core/Enums/CustomerEnum/: Gender.cs
MotorbikeRental.Core/Enums/IncidentEnum/: SeverityStatus.cs
MotorbikeRental.Core/Enums/UserEnum/: EmployeeStatus.cs
MotorbikeRental.Core/Enums/VehicleEnum/: MaintenanceTypeStatus.cs  MotorbikeConditionStatus.cs  MotorbikeStatus.cs
MotorbikeRental.Core/Interfaces/IRepositories/: IBaseRepository.cs
MotorbikeRental.Core/Interfaces/IRepositories/IContractRepositories/: IPaymentRepository.cs  IRentalContractRepository.cs
MotorbikeRental.Core/Interfaces/IRepositories/ICustomerRepositories/: ICustomerRepository.cs
MotorbikeRental.Core/Interfaces/IRepositories/IIncidents/: IIncidentImageRepository.cs  IIncidentRepository.cs
MotorbikeRental.Core/Interfaces/IRepositories/IPricingRepositories/: IDiscountRepository.cs  IPriceListRepository.cs
MotorbikeRental.Core/Interfaces/IRepositories/IUserRepositories/: IEmployeeRepository.cs  IRoleRepository.cs
MotorbikeRental.Core/Interfaces/IRepositories/IVehicleRepositories/: ICategoryRepository.cs  IMaintenanceRecordRepository.cs  IMotorbikeRepository.cs
MotorbikeRental.Core/Interfaces/IServices/ICustomerServices/: ICustomerService.cs
MotorbikeRental.Core/Interfaces/IServices/IUserServices/: IRoleService.cs
MotorbikeRental.Core/Interfaces/IServices/IVehicleServices/: ICategoryService.cs  IMotorbikeService.cs
MotorbikeRental.Core/Interfaces/IValidators/IVehicleValidators/: ICategoryValidator.cs  IMotorbikeValidator.cs
MotorbikeRental.Core/Mapper/: MappingProfile .cs
MotorbikeRental.Core/Services/CustomerServices/: CustomerService.cs
MotorbikeRental.Core/Services/UserServices/: RoleService.cs
MotorbikeRental.Core/Services/VehicleServices/: CategoryService.cs  MotorbikeService.cs
MotorbikeRental.Core/Validators/VehicleValidators/: CategoryValidator.cs  MotorbikeValidator.cs
MotorbikeRental.Infrastructure/: MotorbikeRental.Infrastructure.csproj
MotorbikeRental.UnitTest/: MotorbikeRental.UnitTest.csproj  UnitTest1.cs
MotorbikeRental.View/: MotorbikeRental.View.csproj  Program.cs
MotorbikeRental.View/Controllers/: HomeController.cs
MotorbikeRental.View/Extensions/: ServiceExtension.cs
MotorbikeRental.View/Models/: ErrorViewModel.cs
MotorbikeRental.View/Properties/: launchSettings.json
MotorbikeRental.View/Views/: _ViewImports.cshtml
MotorbikeRental.View/Views/Shared/: _Layout.cshtml
backend/src/MotorbikeRental/MotorbikeRental.API/: MotorbikeRental.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/MotorbikeRental/MotorbikeRental.API/Controllers/: AuthController.cs  CategoryController.cs  ContractController.cs  CustomerController.cs  DiscountController.cs  EmployeeController.cs  IncidentController.cs  MotorbikeController.cs  UserCredentialsController.cs  WeatherForecastController.cs
backend/src/MotorbikeRental/MotorbikeRental.API/Extensions/: MotorbikeFilterExtensions.cs  SecurityExtension.cs  ServiceExtension.cs
backend/src/MotorbikeRental/MotorbikeRental.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
docs/: README.md  Run Migrations.txt
src/MotorbikeRental/MotorbikeRental.Web/: MotorbikeRental.Web.csproj  Program.cs
src/MotorbikeRental/MotorbikeRental.Web/Areas/Admin/Controllers/: MotorbikeController.cs
src/MotorbikeRental/MotorbikeRental.Web/Areas/Admin/Views/Motorbike/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MotorbikeRental/MotorbikeRental.Web/Areas/Admin/Views/Shared/: AdminLayout.cshtml
src/MotorbikeRental/MotorbikeRental.Web/Controllers/: HomeController.cs
src/MotorbikeRental/MotorbikeRental.Web/Extensions/: ServiceExtension.cs
src/MotorbikeRental/MotorbikeRental.Web/Middlewares/: RequestResponseLoggingMiddleware.cs
src/MotorbikeRental/MotorbikeRental.Web/Models/: ErrorViewModel.cs
src/MotorbikeRental/MotorbikeRental.Web/Properties/: launchSettings.json
src/MotorbikeRental/MotorbikeRental.Web/Views/: _ViewImports.cshtml
src/MotorbikeRental/MotorbikeRental.Web/Views/Home/: ListRoles.cshtml
src/MotorbikeRental/MotorbikeRental.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
src/MotorbikeRental/MotorbikeRental.Web/wwwroot/css/admin/: admin-layout.css
(+318 files in other folders)
